FROM python:3.6-alpine

RUN adduser -D sepw

WORKDIR /home/sepw

COPY requirements.txt requirements.txt
RUN pip install -r /home/sepw/requirements.txt
COPY backend.py /home/sepw/backend.py
RUN chown -R sepw:sepw /home/sepw
USER sepw
EXPOSE 8000
# ENTRYPOINT ["gunicorn"]
# CMD ["--bind", "0.0.0.0:8000", "backend:app"]
ENTRYPOINT ["python"]
CMD ["backend.py"]
